# KontaktBuchApp_Update

KontaktBuchApp/: App.xaml  App.xaml.cs  KontaktBuchApp.csproj  KontaktBuchApp.slnx
KontaktBuchApp/DBManager/: DbContactContext.cs
KontaktBuchApp/Models/: MAddress.cs  MContact.cs  MContactMethod.cs  MContactMethodType.cs
KontaktBuchApp/Repositories/: ContactDetails.cs  ContactList.cs  IContactDetails.cs  IContactList.cs
KontaktBuchApp/Services/: FileDialogService.cs  IFileDialogService.cs  IImagesService.cs  IMessageService.cs  INavigationService.cs  ImageService.cs  MessageService.cs  NavigationService.cs
KontaktBuchApp/Themes/: Generic.xaml  Geometry.xaml  IconButton.cs
KontaktBuchApp/ViewModel/: AddressViewModel.cs  ContactDetailViewModel.cs  ContactListViewModel.cs  ContactMethodsViewModel.cs  OPenContactViewModel.cs  ViewModelBase.cs
KontaktBuchApp/Views/: AdresseView.xaml  AdresseView.xaml.cs  ContactDetailView.xaml  ContactDetailView.xaml.cs  ContactListView.xaml  ContactListView.xaml.cs  ContactMethodView.xaml  ContactMethodView.xaml.cs  OpenContactView.xaml  OpenContactView.xaml.cs
KontaktBuchAppTest/: ContactDetailViewModelTests.cs  ContactLIstTest.cs  KontaktBuchAppTest.csproj
