<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<IsTestProject>true</IsTestProject>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
  <PackageReference Include="Moq" Version="4.20.72" />
  <PackageReference Include="MSTest.TestAdapter" Version="4.2.3" />
</ItemGroup>

	<ItemGroup>
	<ProjectReference Include="..\KontaktBuchApp\KontaktBuchApp.csproj" />
	</ItemGroup>

</Project>